PORT = 5000
Mongo_Uri = "mongodb+srv://marrnuel12:marrnuel12@cluster0.enuooq4.mongodb.net/ecomm?retryWrites=true&w=majority"
JWT= secret
MAIL = marrnuel123@gmail.com
PW = tvzn ogda dyto dgtv

CLOUD_NAME = dkngy4g5z
API_KEY = 476654612837822
API_SECRET = 2SZ1Os9XpRXHh53zKwgCBeggog8


